# TDL

./: README.md  TDL.sln
TDL.Desktop/: Program.cs  TDL.Desktop.csproj
TDL.Game/: TDL.Game.csproj
TDL.Game.Resources/: ResourceAssembly.cs  TDL.Game.Resources.csproj
TDL.Game.Tests/: Program.cs  TDL.Game.Tests.csproj  VisualTestGame.cs
TDL.Game.Tests/Visual/: TDLTestScene.cs  TestTDLScreenStack.cs
TDL.Game.Tests/Visual/Graphics/UI/: TestTDLBasicText.cs  TestTDLButton.cs  TestTDLDropDown.cs  TestTDLIconButton.cs
TDL.Game.Tests/Visual/Screens/: TestTDLMainScreen.cs
TDL.Game/Base/: TDLBase.cs  TDLTask.cs
TDL.Game/Graphics/: CursorContainer.cs
TDL.Game/Graphics/Screens/: TDLBackground.cs  TDLMainScreen.cs  TDLScreen.cs
TDL.Game/Graphics/UI/: TDLBasicText.cs  TDLButton.cs  TDLCursorContainer.cs  TDLDropDown.cs  TDLEnumDrowDown.cs  TDLIconButton.cs  TDLTaskButton.cs  TDLTextBox.cs
