<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="ppy.osu.Framework" Version="2023.1012.0" />
    <ProjectReference Include="..\TDL.Game.Resources\TDL.Game.Resources.csproj" />
  </ItemGroup>
</Project>
